#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace TPrefab_SM_Pro_Box_08 { class ATPrefab_SM_Pro_Box_08_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_17A { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_10 { class ATPrefab_SM_Gat_26A_C; }

namespace KuroSceneInteraction_55 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace TPrefab_SM_Gat_24A { class ATPrefab_SM_Gat_24A_C; }

namespace KuroSceneInteraction_7 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace KuroSceneInteraction_54 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace TPrefab_SM_MingJing_set { class ATPrefab_SM_MingJing_set_C; }

namespace TPrefab_SM_Pro_Mine_3 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace Ani_Inventory_DestroyHide_PC { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Unlock { class USequenceDirector_C; }

namespace KuroSceneInteraction_46 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace Ani_Ui_ItemBaseB_SelectedEnd { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_18A { class ATPrefab_SM_Gat_18A_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_02_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace Ani_Ui_ItemBaseA_StoD { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace KuroSceneInteraction_26 { class ATPrefab_SM_Gat_24A_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace TPrefab_SM_Pro_Box_01_CBT3 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_35 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_5 { class ATPrefab_SM_MingJing_C; }

namespace Ani_UiView_Inventory_hide_2_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_3 { class ATPrefab_SM_Gat_30A_C; }

namespace TPrefab_SM_Pro_Mine_4 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace Ani_RoleHeadLink_Loop { class USequenceDirector_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace TPrefab_SM_MingJing { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_25 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_44 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_48 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_23 { class ATPrefab_SM_Pro_Box_08_C; }

namespace Ani_UiView_Inventory_Xin1_Close03_PC { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace Ani_Inventory_DestroyShow_PC { class USequenceDirector_C; }

namespace Ani_Inventory_DestroyNotice_PC { class USequenceDirector_C; }

namespace SC_PlayerMale_Shanghen { class USequenceDirector_C; }

namespace KuroSceneInteraction_8 { class ATPrefab_SM_Gat_24A_C; }

namespace SC_PlayerMale_Burst01 { class USequenceDirector_C; }

namespace KuroSceneInteraction_22 { class ATPrefab_SM_Gat_17A_C; }

namespace Ani_Ui_ItemBaseB_SelectedStart { class USequenceDirector_C; }

namespace KuroSceneInteraction_20 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_37 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_33 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace KuroSceneInteraction_47 { class ATPrefab_SM_Pro_HuanXiangBox_02_CBT3_C; }

namespace TPrefab_SM_Gat_26A { class ATPrefab_SM_Gat_26A_C; }

namespace Ani_UiView_Inventory_show_PC { class USequenceDirector_C; }

namespace TPrefab_SM_Gat_30A { class ATPrefab_SM_Gat_30A_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace Ani_UiView_Inventory_Xin1_start15_PC { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_31 { class ATPrefab_SM_Pro_Mine_4_C; }

namespace TPrefab_SM_Gat_19A { class ATPrefab_SM_Gat_19A_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace SC_PlayerFemale_wuguanzhefenshe { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace TPrefab_SM_Pro_HuanXiangBox_03_CBT3 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_4 { class ATPrefab_SM_MingJing_set_C; }

namespace TPrefab_SM_Pro_Box_03_CBT3 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace KuroSceneInteraction_1 { class ATPrefab_SM_Gat_24A_C; }

namespace KuroSceneInteraction_6 { class ATPrefab_SM_Gat_19A_C; }

namespace Ani_UiView_Inventory_hide_PC { class USequenceDirector_C; }

namespace Ani_UiView_Inventory_show_2_PC { class USequenceDirector_C; }

namespace Ani_UiView_Inventory_Tanchuang_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_15 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_16 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_21 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_28 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_29 { class ATPrefab_SM_Gat_18A_C; }

namespace KuroSceneInteraction_32 { class ATPrefab_SM_Pro_Mine_3_C; }

namespace KuroSceneInteraction_38 { class ATPrefab_SM_Pro_Box_03_CBT3_C; }

namespace UiItem_CommonArticleTips_Sle_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_40 { class ATPrefab_SM_Pro_HuanXiangBox_03_CBT3_C; }

namespace KuroSceneInteraction_50 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_51 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_52 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_53 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace Ani_Ui_ItemBaseA_DtoS { class USequenceDirector_C; }

namespace Ani_UiView_Inventory_Xin1_Close03 { class USequenceDirector_C; }

namespace Ani_UiView_Inventory_Xin1_start15 { class USequenceDirector_C; }

namespace KuroGameplay { enum class EMultiEffectType : uint8; }

namespace ECharacterControllerUVSwitch { enum class ECharacterControllerUVSwitch : uint8; }

namespace KuroRenderingRuntimeBPPlugin { enum class ECharacterControllerUVSwitch : uint8; }

namespace EMultiEffectType { enum class EMultiEffectType : uint8; }

